HEADERS += \
           patrolsingleton.h \
           patroldbloader.h \
           patrolguiapp.h \
           patroldbwriter.h \
           psettings.h \
           ui/logindbform.h \
           ui/psettingsform.h

FORMS += \
         ui/login_db_form.ui \
         ui/p_settings_form.ui

SOURCES += \
           patrolsingleton.cpp \
           patroldbloader.cpp \
           patrolguiapp.cpp \
           patroldbwriter.cpp \
           psettings.cpp \
           ui/logindbform.cpp \
           ui/psettingsform.cpp
