#!/bin/bash


# user defined parameters

# new database name
BASE=main_db

# user that will be superuser of database server
USER=yrusinov

# group 
GROUP=users

#root path to Gis Patrol Server installation directory
#if that was installed by default, the path typically is /opt/ddocserver-X.X.X
LINTER_ROOT=/usr

# port of Gis Patrol Server databases (5432 is the defaults)
LINTER_PORT=5432

#encoding of the Gis Patrol Server and all its databases
#UTF8 recomended
ENCODING=UTF8

#path to Gis Patrol Server active cluster data directory
#defaults for Gis Patrol Server is /opt/ddocserver-X.X.X/data
#Just execute 'ps afx' command and find output record '.../postmaster ... -D {PGDATA_DIR}'.
#PGDATA_DIR is active cluster data directory
#Example:
#ps afx 
#...
# 964 ?        S      0:02 /opt/ddocserver-1.2.3/bin/postmaster -D /opt/ddocserver-1.2.3/data
PGDATA_DIR=/var/lib/postgresql/9.6/main/
