
HEADERS += \
           pAttribute.h \
           pCommCenter.h \
           pCommCenterType.h \
           pCommNode.h \
           pParameter.h \
           pParamType.h \
           pParamGroup.h \
           pCatParameter.h \
           pParamView.h \
           pCategory.h \
           pCategoryType.h \
           pIObject.h

SOURCES += \
           pCommCenter.cpp \
           pCommCenterType.cpp \
           pCommNode.cpp \
           pParameter.cpp \
           pParamType.cpp \
           pParamGroup.cpp \
           pCatParameter.cpp \
           pParamView.cpp \
           pCategory.cpp \
           pCategoryType.cpp \
           pIObject.cpp
