<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.3-alpha1" last-position="380,0" last-zoom="0.95" max-obj-count="12"
	 default-schema="public" default-owner="postgres">
<database name="main_db0" encoding="UTF8" lc-collate="en_US.utf8" lc-ctype="en_US.utf8" is-template="false" allow-conns="true" sql-disabled="true">
	<tablespace name="pg_default"/>
</database>

<schema name="public" layer="0" rect-visible="true" fill-color="#e1e1e1" sql-disabled="true" faded-out="true">
</schema>

<extension name="postgis">
	<schema name="public"/>
	<comment><![CDATA[PostGIS geometry, geography, and raster spatial types and functions]]></comment>
</extension>

<sequence name="tbl_communication_types_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="tbl_communication_categories" layer="0" collapse-mode="2" max-obj-count="9" z-value="0">
	<schema name="public"/>
	<position x="500" y="60"/>
	<column name="id" not-null="true" sequence="public.tbl_communication_types_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="id_category_type" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="id_child">
		<type name="int4" length="0"/>
		<comment><![CDATA[Категория может содержать справочник, и дочерняя категория описывает подчиненную таблицу]]></comment>
	</column>
	<column name="is_main" not-null="true" default-value="true">
		<type name="bool" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="code" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="description">
		<type name="varchar" length="0"/>
	</column>
	<column name="is_system" not-null="true" default-value="false">
		<type name="bool" length="0"/>
	</column>
	<constraint name="tbl_communication_types_pk" type="pk-constr" table="public.tbl_communication_categories">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="tbl_communications_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="tbl_io_communication_objects_references" layer="0" collapse-mode="2" max-obj-count="18" z-value="0">
	<schema name="public"/>
	<comment><![CDATA[Таблица содержит перечень контейнеров информационных объектов, относящихся к ресурсам связи]]></comment>
	<position x="1020" y="40"/>
	<column name="id" not-null="true" sequence="public.tbl_communications_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="id_author" not-null="true">
		<type name="int4" length="0"/>
	</column>
	<column name="id_category" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="description">
		<type name="varchar" length="0"/>
	</column>
	<column name="table_name">
		<type name="varchar" length="256"/>
	</column>
	<column name="information" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="is_system" not-null="true" default-value="false">
		<type name="boolean" length="0"/>
	</column>
	<column name="insert_time" not-null="true" default-value="current_timestamp">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="is_global" not-null="true" default-value="false">
		<type name="boolean" length="0"/>
	</column>
	<column name="record_fill_color">
		<type name="int8" length="0"/>
	</column>
	<column name="record_text_color">
		<type name="int8" length="0"/>
	</column>
	<column name="ref_table_name">
		<type name="varchar" length="256"/>
		<comment><![CDATA[Если таблица наследуется от таблицы другого информационного объекта, то здесь приводится название базовой таблицы]]></comment>
	</column>
	<column name="r_icon">
		<type name="varchar" length="0"/>
		<comment><![CDATA[Иконка для отображения]]></comment>
	</column>
	<column name="uuid_t" not-null="true">
		<type name="uuid" length="0"/>
		<comment><![CDATA[Уникальный идентификатор]]></comment>
	</column>
	<constraint name="tbl_communications_pk" type="pk-constr" table="public.tbl_io_communication_objects_references">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="tbl_func_equipment_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<sequence name="many_tbl_func_equipment_has_many_tbl_communications_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<sequence name="tbl_protective_cabinets_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<usertype name="maclabel" configuration="composite">
	<schema name="public"/>
	<typeattrib name="m1">
		<type name="integer" length="0"/>
	</typeattrib>
	<typeattrib name="m2">
		<type name="integer" length="0"/>
	</typeattrib>
</usertype>

<sequence name="maclabels_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<usertype name="h_get_last_error" configuration="composite">
	<schema name="public"/>
	<typeattrib name="error_sqlstate">
		<type name="character" length="5"/>
	</typeattrib>
	<typeattrib name="error_name">
		<type name="character varying" length="0"/>
	</typeattrib>
	<typeattrib name="error_message">
		<type name="character varying" length="0"/>
	</typeattrib>
	<typeattrib name="error_group">
		<type name="integer" length="0"/>
	</typeattrib>
	<typeattrib name="error_group_name">
		<type name="character varying" length="0"/>
	</typeattrib>
	<typeattrib name="error_data">
		<type name="character varying" length="0"/>
	</typeattrib>
</usertype>

<table name="version_table" layer="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<position x="1540" y="360"/>
	<column name="version">
		<type name="character varying" length="0"/>
	</column>
	<column name="short_version">
		<type name="character varying" length="0"/>
	</column>
</table>

<table name="tbl_parameters" layer="0" collapse-mode="2" max-obj-count="9" z-value="0">
	<schema name="public"/>
	<position x="480" y="760"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="id_param_type">
		<type name="integer" length="0"/>
	</column>
	<column name="code" not-null="true">
		<type name="varchar" length="256"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="title" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="table_name">
		<type name="varchar" length="256"/>
	</column>
	<column name="column_name">
		<type name="varchar" length="256"/>
	</column>
	<column name="is_system" not-null="true" default-value="false">
		<type name="bool" length="0"/>
	</column>
	<constraint name="tbl_communication_parameters_pk" type="pk-constr" table="public.tbl_parameters">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="tbl_parameter_types" layer="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<position x="460" y="1040"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="id_param_view" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<column name="code" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<constraint name="tbl_communication_parameter_types_pk" type="pk-constr" table="public.tbl_parameter_types">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="tbl_cat_params" layer="0" collapse-mode="2" max-obj-count="9" z-value="0">
	<schema name="public"/>
	<position x="500" y="420"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="id_communication_category" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="id_param" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="name">
		<type name="varchar" length="0"/>
	</column>
	<column name="default_value">
		<type name="varchar" length="0"/>
	</column>
	<column name="is_mandatory" not-null="true" default-value="false">
		<type name="bool" length="0"/>
		<comment><![CDATA[Определяет, является ли поле обязательным для заполнения]]></comment>
	</column>
	<column name="is_read_only" not-null="true" default-value="false">
		<type name="bool" length="0"/>
	</column>
	<column name="param_sort_order" not-null="true" default-value="0">
		<type name="integer" length="0"/>
	</column>
	<constraint name="tbl_cat_params_pk" type="pk-constr" table="public.tbl_cat_params">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="tbl_category_type" layer="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<comment><![CDATA[Справочник типов категорий.
- справочник;
- журнал;
- документ;
- формуляр;
- сообщение;
- шаблон документа.
Ряд других.]]></comment>
	<position x="120" y="80"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="description">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="tbl_category_type_pk" type="pk-constr" table="public.tbl_category_type">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="tbl_parameter_values" layer="0" collapse-mode="2" max-obj-count="9" z-value="0">
	<schema name="public"/>
	<comment><![CDATA[Таблица содержит значения параметров, в случае изменения значения, прежняя величина остается в таблице, но для нее устанавливается время окончания и поле is_actual становится равным false]]></comment>
	<position x="1020" y="560"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="id_communication_object">
		<type name="integer" length="0"/>
	</column>
	<column name="id_cat_param" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="value" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="description">
		<type name="varchar" length="0"/>
	</column>
	<column name="start_time" not-null="true" default-value="current_timestamp">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="finish_time">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="is_actual" not-null="true" default-value="true">
		<type name="boolean" length="0"/>
	</column>
	<constraint name="tbl_parameter_values_pk" type="pk-constr" table="public.tbl_parameter_values">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="users" layer="0" collapse-mode="2" max-obj-count="10" z-value="0">
	<schema name="public"/>
	<position x="1380" y="100"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="id_maclabel" not-null="true" default-value="1">
		<type name="smallint" length="0"/>
	</column>
	<column name="firstname" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="surname">
		<type name="varchar" length="0"/>
	</column>
	<column name="lastname" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="insert_time" not-null="true" default-value="current_timestamp">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="family_name" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="information">
		<type name="text" length="0"/>
	</column>
	<column name="email">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="users_pk" type="pk-constr" table="public.users">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="tbl_param_views" layer="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<comment><![CDATA[Таблица содержит перечень элементов управления, при помощи которых должны отображаться атрибуты различных типов.
Так, например, атрибуты типа элемент справочника должны отображаться при помощи элемента управления выпадающий список и т.д.]]></comment>
	<position x="520" y="1340"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="param_views_pk" type="pk-constr" table="public.tbl_param_views">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="fk_category_ref" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.tbl_communication_categories" table="public.tbl_communication_categories">
	<columns names="id_child" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="category_type_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.tbl_category_type" table="public.tbl_communication_categories">
	<columns names="id_category_type" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="category_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="public.tbl_communication_categories" table="public.tbl_io_communication_objects_references">
	<columns names="id_category" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_author" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.users" table="public.tbl_io_communication_objects_references">
	<columns names="id_author" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_param_type" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.tbl_parameter_types" table="public.tbl_parameters">
	<columns names="id_param_type" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="ft_par_types_views" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.tbl_param_views" table="public.tbl_parameter_types">
	<columns names="id_param_view" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="category_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.tbl_communication_categories" table="public.tbl_cat_params">
	<columns names="id_communication_category" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="param_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.tbl_parameters" table="public.tbl_cat_params">
	<columns names="id_param" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_communication_object" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.tbl_io_communication_objects_references" table="public.tbl_parameter_values">
	<columns names="id_communication_object" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_cat_param" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.tbl_cat_params" table="public.tbl_parameter_values">
	<columns names="id_cat_param" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_tbl_cat_params_tbl_communication_categories" type="relfk" layer="0"
	 src-table="public.tbl_cat_params"
	 dst-table="public.tbl_communication_categories" reference-fk="category_fk"
	 src-required="false" dst-required="true"/>

<relationship name="rel_tbl_cat_params_tbl_communication_parameters" type="relfk" layer="0"
	 src-table="public.tbl_cat_params"
	 dst-table="public.tbl_parameters" reference-fk="param_fk"
	 src-required="false" dst-required="true"/>

<relationship name="rel_tbl_communication_objects_tbl_communication_categories" type="relfk" layer="0"
	 src-table="public.tbl_io_communication_objects_references"
	 dst-table="public.tbl_communication_categories" reference-fk="category_fk"
	 src-required="false" dst-required="true">
	<label ref-type="name-label">
		<position x="3.5584" y="-6.33367"/>
	</label>
</relationship>

<relationship name="rel_tbl_communication_categories_tbl_communication_categories" type="relfk" layer="0"
	 src-table="public.tbl_communication_categories"
	 dst-table="public.tbl_communication_categories" reference-fk="fk_category_ref"
	 src-required="false" dst-required="false">
	<line>
		<position x="837.481" y="140.287"/>
	<position x="837.481" y="49"/>
	<position x="717.654" y="49"/>
	</line>
</relationship>

<relationship name="rel_tbl_communication_categories_tbl_category_type" type="relfk" layer="0"
	 src-table="public.tbl_communication_categories"
	 dst-table="public.tbl_category_type" reference-fk="category_type_fk"
	 src-required="false" dst-required="true"/>

<relationship name="rel_tbl_parameter_values_tbl_io_communication_objects" type="relfk" layer="0"
	 src-table="public.tbl_parameter_values"
	 dst-table="public.tbl_io_communication_objects_references" reference-fk="fk_communication_object"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tbl_parameter_values_tbl_cat_params" type="relfk" layer="0"
	 src-table="public.tbl_parameter_values"
	 dst-table="public.tbl_cat_params" reference-fk="fk_cat_param"
	 src-required="false" dst-required="true"/>

<relationship name="rel_tbl_io_communication_objects_references_users" type="relfk" layer="0"
	 src-table="public.tbl_io_communication_objects_references"
	 dst-table="public.users" reference-fk="fk_author"
	 src-required="false" dst-required="true"/>

<relationship name="rel_tbl_parameter_types_param_views" type="relfk" layer="0"
	 src-table="public.tbl_parameter_types"
	 dst-table="public.tbl_param_views" reference-fk="ft_par_types_views"
	 src-required="false" dst-required="true"/>

<relationship name="rel_tbl_parameters_tbl_parameter_types" type="relfk" layer="0"
	 src-table="public.tbl_parameters"
	 dst-table="public.tbl_parameter_types" reference-fk="fk_param_type"
	 src-required="false" dst-required="false"/>

</dbmodel>
