<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.2" last-position="0,0" last-zoom="1" max-obj-count="8"
	 default-schema="public" default-owner="postgres">
<database name="main_db0" encoding="UTF8" lc-collate="en_US.utf8" lc-ctype="en_US.utf8" is-template="false" allow-conns="true" sql-disabled="true">
	<tablespace name="pg_default"/>
</database>

<schema name="public" layer="0" rect-visible="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<extension name="postgis">
	<schema name="public"/>
	<comment><![CDATA[PostGIS geometry, geography, and raster spatial types and functions]]></comment>
</extension>

<sequence name="tbl_communication_types_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="tbl_communication_types" layer="0" collapse-mode="2" max-obj-count="6">
	<schema name="public"/>
	<position x="60" y="60"/>
	<column name="id" not-null="true" sequence="public.tbl_communication_types_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="name_en" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<column name="name_ru" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<column name="description_en">
		<type name="character varying" length="0"/>
	</column>
	<column name="description_ru">
		<type name="character varying" length="0"/>
	</column>
	<constraint name="tbl_communication_types_pk" type="pk-constr" table="public.tbl_communication_types">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="tbl_communications_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="tbl_communication_objects" layer="0" collapse-mode="2" max-obj-count="8">
	<schema name="public"/>
	<position x="440" y="60"/>
	<column name="id" not-null="true" sequence="public.tbl_communications_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="id_parent">
		<type name="integer" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<column name="description">
		<type name="character varying" length="0"/>
	</column>
	<column name="id_type" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="address" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="geo_location">
		<type name="geometry" length="0"/>
	</column>
	<constraint name="tbl_communications_pk" type="pk-constr" table="public.tbl_communication_objects">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="tbl_func_equipment_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="tbl_func_equipment" layer="0" collapse-mode="2" max-obj-count="6">
	<schema name="public"/>
	<position x="780" y="60"/>
	<column name="id" not-null="true" sequence="public.tbl_func_equipment_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="func_name_ru">
		<type name="character varying" length="0"/>
	</column>
	<column name="func_name_en">
		<type name="character varying" length="0"/>
	</column>
	<column name="description_ru">
		<type name="character varying" length="0"/>
	</column>
	<column name="description_en">
		<type name="character varying" length="0"/>
	</column>
	<constraint name="tbl_func_equipment_pk" type="pk-constr" table="public.tbl_func_equipment">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="many_tbl_func_equipment_has_many_tbl_communications_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="many_tbl_func_equipment_has_many_tbl_communications" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="public"/>
	<position x="1120" y="60"/>
	<column name="id_tbl_func_equipment" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="id_tbl_communication_objects" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="id" not-null="true" sequence="public.many_tbl_func_equipment_has_many_tbl_communications_id_seq">
		<type name="integer" length="0"/>
	</column>
	<constraint name="many_tbl_func_equipment_has_many_tbl_communications_pk" type="pk-constr" table="public.many_tbl_func_equipment_has_many_tbl_communications">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="tbl_protective_cabinets_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="tbl_protective_cabinets" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="public"/>
	<position x="1700" y="60"/>
	<column name="id" not-null="true" sequence="public.tbl_protective_cabinets_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<constraint name="tbl_protective_cabinets_pk" type="pk-constr" table="public.tbl_protective_cabinets">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<usertype name="maclabel" configuration="composite">
	<schema name="public"/>
	<typeattrib name="m1">
		<type name="integer" length="0"/>
	</typeattrib>
	<typeattrib name="m2">
		<type name="integer" length="0"/>
	</typeattrib>
</usertype>

<sequence name="maclabels_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="maclabels" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="public"/>
	<position x="60" y="340"/>
	<column name="id" not-null="true" sequence="public.maclabels_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<column name="mac_value" not-null="true">
		<type name="public.maclabel" length="0"/>
	</column>
	<constraint name="pk_maclabels" type="pk-constr" table="public.maclabels">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<usertype name="h_get_last_error" configuration="composite">
	<schema name="public"/>
	<typeattrib name="error_sqlstate">
		<type name="character" length="5"/>
	</typeattrib>
	<typeattrib name="error_name">
		<type name="character varying" length="0"/>
	</typeattrib>
	<typeattrib name="error_message">
		<type name="character varying" length="0"/>
	</typeattrib>
	<typeattrib name="error_group">
		<type name="integer" length="0"/>
	</typeattrib>
	<typeattrib name="error_group_name">
		<type name="character varying" length="0"/>
	</typeattrib>
	<typeattrib name="error_data">
		<type name="character varying" length="0"/>
	</typeattrib>
</usertype>

<table name="version_table" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="public"/>
	<position x="380" y="340"/>
	<column name="version">
		<type name="character varying" length="0"/>
	</column>
	<column name="short_version">
		<type name="character varying" length="0"/>
	</column>
</table>

<constraint name="fk_id_parent" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.tbl_communication_objects" table="public.tbl_communication_objects">
	<columns names="id_parent" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="tbl_communications_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.tbl_communication_types" table="public.tbl_communication_objects">
	<columns names="id_type" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="tbl_func_equipment_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="public.tbl_func_equipment" table="public.many_tbl_func_equipment_has_many_tbl_communications">
	<columns names="id_tbl_func_equipment" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="tbl_communication_objects_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="public.tbl_communication_objects" table="public.many_tbl_func_equipment_has_many_tbl_communications">
	<columns names="id_tbl_communication_objects" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_tbl_communication_objects_tbl_communication_objects" type="relfk" layer="0"
	 custom-color="#99b355"
	 src-table="public.tbl_communication_objects"
	 dst-table="public.tbl_communication_objects" reference-fk="fk_id_parent"
	 src-required="false" dst-required="false">
	<line>
		<position x="743.45" y="134.421"/>
	<position x="743.45" y="49"/>
	<position x="634.966" y="49"/>
	</line>
</relationship>

<relationship name="rel_tbl_communication_objects_tbl_communication_types" type="relfk" layer="0"
	 custom-color="#aee506"
	 src-table="public.tbl_communication_objects"
	 dst-table="public.tbl_communication_types" reference-fk="tbl_communications_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_many_tbl_func_equipment_has_many_tbl_communications_tbl_fun" type="relfk" layer="0"
	 custom-color="#cecd48"
	 src-table="public.many_tbl_func_equipment_has_many_tbl_communications"
	 dst-table="public.tbl_func_equipment" reference-fk="tbl_func_equipment_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_many_tbl_func_equipment_has_many_tbl_communications_tbl_com" type="relfk" layer="0"
	 custom-color="#798fb1"
	 src-table="public.many_tbl_func_equipment_has_many_tbl_communications"
	 dst-table="public.tbl_communication_objects" reference-fk="tbl_communication_objects_fk"
	 src-required="false" dst-required="false"/>

</dbmodel>
