<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.3-alpha1" last-position="693,0" last-zoom="0.95" max-obj-count="12"
	 default-schema="public" default-owner="postgres">
<database name="main_db0" encoding="UTF8" lc-collate="en_US.utf8" lc-ctype="en_US.utf8" is-template="false" allow-conns="true" sql-disabled="true">
	<tablespace name="pg_default"/>
</database>

<schema name="public" layer="0" rect-visible="true" fill-color="#e1e1e1" sql-disabled="true" faded-out="true">
</schema>

<extension name="postgis">
	<schema name="public"/>
	<comment><![CDATA[PostGIS geometry, geography, and raster spatial types and functions]]></comment>
</extension>

<sequence name="tbl_communication_types_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="tbl_communication_categories" layer="0" collapse-mode="2" max-obj-count="7" z-value="0">
	<schema name="public"/>
	<position x="60" y="60"/>
	<column name="id" not-null="true" sequence="public.tbl_communication_types_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="name_en" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<column name="name_ru" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<column name="description_en">
		<type name="text" length="0"/>
	</column>
	<column name="description_ru">
		<type name="text" length="0"/>
	</column>
	<column name="code" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="tbl_communication_types_pk" type="pk-constr" table="public.tbl_communication_categories">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="tbl_communications_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="tbl_communication_objects" layer="0" collapse-mode="2" max-obj-count="8" z-value="0">
	<schema name="public"/>
	<comment><![CDATA[Таблица содержит перечень ресурсов связи, данные ресурсы могут быть как самостоятельными структурами, так и частью более крупных ресурсов.]]></comment>
	<position x="520" y="60"/>
	<column name="id" not-null="true" sequence="public.tbl_communications_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="id_parent">
		<type name="integer" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<column name="description">
		<type name="text" length="0"/>
	</column>
	<column name="id_type" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="address" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="geo_location">
		<type name="geometry" length="0"/>
	</column>
	<constraint name="tbl_communications_pk" type="pk-constr" table="public.tbl_communication_objects">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="tbl_func_equipment_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="tbl_func_equipment" layer="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<position x="1400" y="80"/>
	<column name="id" not-null="true" sequence="public.tbl_func_equipment_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="func_name_ru">
		<type name="character varying" length="0"/>
	</column>
	<column name="func_name_en">
		<type name="character varying" length="0"/>
	</column>
	<column name="description">
		<type name="text" length="0"/>
	</column>
	<constraint name="tbl_func_equipment_pk" type="pk-constr" table="public.tbl_func_equipment">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="many_tbl_func_equipment_has_many_tbl_communications_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="tbl_func_equipment_communications" layer="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<position x="880" y="80"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="id_tbl_func_equipment" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="id_tbl_communication_objects" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="tbl_func_equipment_communications_pk" type="pk-constr" table="public.tbl_func_equipment_communications">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="tbl_protective_cabinets_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="tbl_protective_cabinets" layer="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<position x="1700" y="60"/>
	<column name="id" not-null="true" sequence="public.tbl_protective_cabinets_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<constraint name="tbl_protective_cabinets_pk" type="pk-constr" table="public.tbl_protective_cabinets">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<usertype name="maclabel" configuration="composite">
	<schema name="public"/>
	<typeattrib name="m1">
		<type name="integer" length="0"/>
	</typeattrib>
	<typeattrib name="m2">
		<type name="integer" length="0"/>
	</typeattrib>
</usertype>

<sequence name="maclabels_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<usertype name="h_get_last_error" configuration="composite">
	<schema name="public"/>
	<typeattrib name="error_sqlstate">
		<type name="character" length="5"/>
	</typeattrib>
	<typeattrib name="error_name">
		<type name="character varying" length="0"/>
	</typeattrib>
	<typeattrib name="error_message">
		<type name="character varying" length="0"/>
	</typeattrib>
	<typeattrib name="error_group">
		<type name="integer" length="0"/>
	</typeattrib>
	<typeattrib name="error_group_name">
		<type name="character varying" length="0"/>
	</typeattrib>
	<typeattrib name="error_data">
		<type name="character varying" length="0"/>
	</typeattrib>
</usertype>

<table name="version_table" layer="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<position x="60" y="300"/>
	<column name="version">
		<type name="character varying" length="0"/>
	</column>
	<column name="short_version">
		<type name="character varying" length="0"/>
	</column>
</table>

<table name="tbl_communication_parameters" layer="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<position x="260" y="660"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="name_en">
		<type name="varchar" length="0"/>
	</column>
	<column name="name_ru">
		<type name="varchar" length="0"/>
	</column>
	<column name="description">
		<type name="text" length="0"/>
	</column>
	<constraint name="tbl_communication_parameters_pk" type="pk-constr" table="public.tbl_communication_parameters">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="tbl_communication_parameter_types" layer="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<position x="240" y="920"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<column name="code" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<constraint name="tbl_communication_parameter_types_pk" type="pk-constr" table="public.tbl_communication_parameter_types">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="tbl_communication_parameter_types_has_one_tbl_communication_par" type="rel11" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#269547"
	 src-table="public.tbl_communication_parameters"
	 dst-table="public.tbl_communication_parameter_types"
	 src-required="false" dst-required="false"/>

<table name="tbl_param_values" layer="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<position x="740" y="380"/>
	<column name="id" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<column name="id_communication_object" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="id_category_param" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="value" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="tbl_param_values_pk" type="pk-constr" table="public.tbl_param_values">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="tbl_cat_params" layer="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<position x="260" y="400"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="id_communication_category" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="id_param" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="default_value">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="tbl_cat_params_pk" type="pk-constr" table="public.tbl_cat_params">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="fk_id_parent" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.tbl_communication_objects" table="public.tbl_communication_objects">
	<columns names="id_parent" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="tbl_communications_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.tbl_communication_categories" table="public.tbl_communication_objects">
	<columns names="id_type" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="func_equipment_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="public.tbl_func_equipment" table="public.tbl_func_equipment_communications">
	<columns names="id_tbl_func_equipment" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="communication_objects_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="public.tbl_communication_objects" table="public.tbl_func_equipment_communications">
	<columns names="id_tbl_communication_objects" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="communication_object_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.tbl_communication_objects" table="public.tbl_param_values">
	<columns names="id_communication_object" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="category_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.tbl_communication_categories" table="public.tbl_cat_params">
	<columns names="id_communication_category" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="param_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.tbl_communication_parameters" table="public.tbl_cat_params">
	<columns names="id_param" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_tbl_communication_objects_tbl_communication_objects" type="relfk" layer="0"
	 custom-color="#99b355"
	 src-table="public.tbl_communication_objects"
	 dst-table="public.tbl_communication_objects" reference-fk="fk_id_parent"
	 src-required="false" dst-required="false">
	<line>
		<position x="799.859" y="138.092"/>
	<position x="799.859" y="37"/>
	<position x="691.239" y="37"/>
	</line>
</relationship>

<relationship name="rel_tbl_communication_objects_tbl_communication_types" type="relfk" layer="0"
	 custom-color="#aee506"
	 src-table="public.tbl_communication_objects"
	 dst-table="public.tbl_communication_categories" reference-fk="tbl_communications_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_many_tbl_func_equipment_has_many_tbl_communications_tbl_fun" type="relfk" layer="0"
	 custom-color="#cecd48"
	 src-table="public.tbl_func_equipment_communications"
	 dst-table="public.tbl_func_equipment" reference-fk="func_equipment_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_many_tbl_func_equipment_has_many_tbl_communications_tbl_com" type="relfk" layer="0"
	 custom-color="#798fb1"
	 src-table="public.tbl_func_equipment_communications"
	 dst-table="public.tbl_communication_objects" reference-fk="communication_objects_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tbl_param_values_tbl_communication_objects" type="relfk" layer="0"
	 src-table="public.tbl_param_values"
	 dst-table="public.tbl_communication_objects" reference-fk="communication_object_fk"
	 src-required="false" dst-required="true"/>

<relationship name="rel_tbl_cat_params_tbl_communication_categories" type="relfk" layer="0"
	 src-table="public.tbl_cat_params"
	 dst-table="public.tbl_communication_categories" reference-fk="category_fk"
	 src-required="false" dst-required="true"/>

<relationship name="rel_tbl_cat_params_tbl_communication_parameters" type="relfk" layer="0"
	 src-table="public.tbl_cat_params"
	 dst-table="public.tbl_communication_parameters" reference-fk="param_fk"
	 src-required="false" dst-required="true"/>

</dbmodel>
