<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.3-alpha1" last-position="108,0" last-zoom="1" max-obj-count="4"
	 default-schema="public" default-owner="postgres">
<database name="main_db" encoding="UTF8" lc-collate="en_US.utf8" lc-ctype="en_US.utf8" is-template="false" allow-conns="true">
	<tablespace name="pg_default"/>
</database>

<schema name="public" layer="0" rect-visible="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<extension name="postgis">
	<schema name="public"/>
	<comment><![CDATA[PostGIS geometry, geography, and raster spatial types and functions]]></comment>
</extension>

<sequence name="tbl_communication_types_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="tbl_communication_types" layer="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="public"/>
	<position x="60" y="60"/>
	<column name="id" not-null="true" sequence="public.tbl_communication_types_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="name_en" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<column name="name_ru" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<column name="description_en">
		<type name="character varying" length="0"/>
	</column>
	<column name="description_ru">
		<type name="character varying" length="0"/>
	</column>
	<constraint name="tbl_communication_types_pk" type="pk-constr" table="public.tbl_communication_types">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="tbl_communications_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="tbl_communication_objects" layer="0" collapse-mode="2" max-obj-count="8" z-value="0">
	<schema name="public"/>
	<position x="440" y="60"/>
	<column name="id" not-null="true" sequence="public.tbl_communications_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="id_parent">
		<type name="integer" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<column name="description">
		<type name="character varying" length="0"/>
	</column>
	<column name="id_type" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="geo_location">
		<type name="public.geometry" length="0"/>
	</column>
	<column name="address" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="tbl_communications_pk" type="pk-constr" table="public.tbl_communication_objects">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="tbl_func_equipment" layer="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="public"/>
	<position x="120" y="340"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="func_name_ru">
		<type name="varchar" length="0"/>
	</column>
	<column name="func_name_en">
		<type name="varchar" length="0"/>
	</column>
	<column name="description_ru">
		<type name="varchar" length="0"/>
	</column>
	<column name="description_en">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="tbl_func_equipment_pk" type="pk-constr" table="public.tbl_func_equipment">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="many_tbl_func_equipment_has_many_tbl_communications" type="relnn" layer="0"
	 src-col-pattern="{sc}_{st}" dst-col-pattern="{sc}_{dt}"
	 pk-pattern="{gt}_pk" uq-pattern="{gt}_uq"
	 src-fk-pattern="{st}_fk" dst-fk-pattern="{dt}_fk"
	 pk-col-pattern="id"
	 custom-color="#6463e3"
	 src-table="public.tbl_func_equipment"
	 dst-table="public.tbl_communication_objects"
	 src-required="false" dst-required="false"
	 single-pk-col="true"
	 table-name="many_tbl_func_equipment_has_many_tbl_communications"/>

<table name="tbl_protective_cabinets" layer="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<position x="540" y="380"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="tbl_protective_cabinets_pk" type="pk-constr" table="public.tbl_protective_cabinets">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="fk_id_parent" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.tbl_communication_objects" table="public.tbl_communication_objects">
	<columns names="id_parent" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="tbl_communications_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.tbl_communication_types" table="public.tbl_communication_objects">
	<columns names="id_type" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_tbl_communications_tbl_communications" type="relfk" layer="0"
	 custom-color="#825b3c"
	 src-table="public.tbl_communication_objects"
	 dst-table="public.tbl_communication_objects" reference-fk="fk_id_parent"
	 src-required="false" dst-required="false">
	<line>
		<position x="719.859" y="138.092"/>
	<position x="719.859" y="37"/>
	<position x="611.239" y="37"/>
	</line>
</relationship>

<relationship name="rel_tbl_communications_tbl_communication_types" type="relfk" layer="0"
	 custom-color="#1bc65c"
	 src-table="public.tbl_communication_objects"
	 dst-table="public.tbl_communication_types" reference-fk="tbl_communications_fk"
	 src-required="false" dst-required="true"/>

<permission>
	<object name="public" type="schema"/>
	<roles names="postgres"/>
	<privileges create="true" usage="true"/>
</permission>
<permission>
	<object name="public" type="schema"/>
	<privileges create="true" usage="true"/>
</permission>
</dbmodel>
