<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.3-beta1" use-changelog="false" last-position="0,360" last-zoom="1" max-obj-count="22"
	 default-schema="public" default-owner="postgres">
<database name="new_database" is-template="false" allow-conns="true">
</database>

<schema name="public" layer="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="tbl_linear_part_vols" layer="0" collapse-mode="2" max-obj-count="8" z-value="0">
	<schema name="public"/>
	<position x="100" y="120"/>
	<column name="id" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<column name="id_well" not-null="true">
		<type name="bigint" length="0"/>
		<comment><![CDATA[Номер колодца кабеля сигнализации]]></comment>
	</column>
	<column name="vols_length" not-null="true">
		<type name="float8" length="0"/>
	</column>
	<column name="sections_number">
		<type name="integer" length="0"/>
		<comment><![CDATA[Количество секций]]></comment>
	</column>
	<column name="section_length" not-null="true">
		<type name="float8" length="0"/>
	</column>
	<column name="id_regenerator" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="vols_type">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="tbl_linear_part_vols_pk" type="pk-constr" table="public.tbl_linear_part_vols">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="tbl_well_shaft" layer="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="public"/>
	<position x="520" y="60"/>
	<column name="id" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<column name="longitude" not-null="true">
		<type name="float8" length="0"/>
	</column>
	<column name="latitude" not-null="true">
		<type name="float8" length="0"/>
	</column>
	<column name="altitude">
		<type name="float8" length="0"/>
	</column>
	<column name="srid" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="tbl_well_shaft_pk" type="pk-constr" table="public.tbl_well_shaft">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<extension name="postgis">
	<schema name="public"/>
</extension>

<table name="tbl_regenerator" layer="0" collapse-mode="2" max-obj-count="7" z-value="0">
	<schema name="public"/>
	<position x="520" y="260"/>
	<column name="id" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<column name="regenerator_type" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="cable_mark">
		<type name="varchar" length="0"/>
	</column>
	<column name="longitude">
		<type name="float8" length="0"/>
	</column>
	<column name="latitude">
		<type name="float8" length="0"/>
	</column>
	<column name="srid">
		<type name="integer" length="0"/>
	</column>
	<constraint name="tbl_regenerator_pk" type="pk-constr" table="public.tbl_regenerator">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="tbl_stationary_part_vols" layer="0" collapse-mode="2" max-obj-count="13" z-value="0">
	<schema name="public"/>
	<position x="60" y="480"/>
	<column name="id" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<column name="id_vols" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="opt_crosses_purpose">
		<type name="varchar" length="0"/>
		<comment><![CDATA[Назначение оптических кроссов]]></comment>
	</column>
	<column name="cross_type" not-null="true">
		<type name="varchar" length="0"/>
		<comment><![CDATA[Тип оптического кросса]]></comment>
	</column>
	<column name="cross_place_number">
		<type name="integer" length="0"/>
		<comment><![CDATA[Номер места на оптическом кроссе]]></comment>
	</column>
	<column name="vols_number" not-null="true">
		<type name="integer" length="0"/>
		<comment><![CDATA[Номер оптоволокна]]></comment>
	</column>
	<column name="column_number" not-null="true">
		<type name="integer" length="0"/>
		<comment><![CDATA[Номер шкафа места подключения]]></comment>
	</column>
	<column name="number_reflection">
		<type name="integer" length="0"/>
		<comment><![CDATA[Номер рефлектограммы]]></comment>
	</column>
	<column name="date_reflection">
		<type name="date" length="0"/>
	</column>
	<column name="periturbation_description">
		<type name="varchar" length="0"/>
		<comment><![CDATA[Описание неоднородностей]]></comment>
	</column>
	<column name="id_object" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="tbl_stationary_part_vols_pk" type="pk-constr" table="public.tbl_stationary_part_vols">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="tbl_fire_security_alarm" layer="0" collapse-mode="2" max-obj-count="8" z-value="0">
	<schema name="public"/>
	<position x="860" y="460"/>
	<column name="id" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<column name="id_device" not-null="true">
		<type name="integer" length="0"/>
		<comment><![CDATA[Номер датчика]]></comment>
	</column>
	<column name="device_model" not-null="true">
		<type name="varchar" length="0"/>
		<comment><![CDATA[Модель датчика]]></comment>
	</column>
	<column name="is_fire" not-null="true" default-value="true">
		<type name="boolean" length="0"/>
		<comment><![CDATA[Пожарная сигнализация (true) или охранная сигнализация (false).]]></comment>
	</column>
	<column name="id_building" not-null="true">
		<type name="bigint" length="0"/>
		<comment><![CDATA[Номер сооружения]]></comment>
	</column>
	<column name="central_control">
		<type name="varchar" length="0"/>
	</column>
	<column name="cable_mark">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="tbl_fire_alarm_pk" type="pk-constr" table="public.tbl_fire_security_alarm">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="tbl_object_building" layer="0" collapse-mode="2" max-obj-count="12" z-value="0">
	<schema name="public"/>
	<comment><![CDATA[Сооружения объекта]]></comment>
	<position x="840" y="720"/>
	<column name="id" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="0"/>
		<comment><![CDATA[Наименование]]></comment>
	</column>
	<column name="width" not-null="true">
		<type name="float8" length="0"/>
		<comment><![CDATA[Ширина]]></comment>
	</column>
	<column name="height" not-null="true">
		<type name="float8" length="0"/>
		<comment><![CDATA[Длина основания]]></comment>
	</column>
	<column name="depth" not-null="true">
		<type name="float8" length="0"/>
		<comment><![CDATA[высота]]></comment>
	</column>
	<column name="number_floors" not-null="true" default-value="1">
		<type name="integer" length="0"/>
		<comment><![CDATA[Этажность]]></comment>
	</column>
	<column name="longitude">
		<type name="float8" length="0"/>
	</column>
	<column name="latitude">
		<type name="float8" length="0"/>
	</column>
	<column name="srid">
		<type name="integer" length="0"/>
	</column>
	<column name="id_iss_object" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="tbl_object_buildings_pk" type="pk-constr" table="public.tbl_object_building">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="tbl_rooms" layer="0" gen-alter-cmds="true" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<comment><![CDATA[Помещения сооружения]]></comment>
	<position x="460" y="760"/>
	<column name="id" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<column name="id_floor_room" not-null="true">
		<type name="integer" length="0"/>
		<comment><![CDATA[Номер помещения на этаже]]></comment>
	</column>
	<column name="floor_number" not-null="true" default-value="0">
		<type name="integer" length="0"/>
		<comment><![CDATA[Номер этажа]]></comment>
	</column>
	<column name="id_building" not-null="true">
		<type name="integer" length="0"/>
		<comment><![CDATA[Номер здания]]></comment>
	</column>
<constraint name="tbl_rooms_pk" type="pk-constr" table="public.tbl_rooms">
	<columns names="id" ref-type="src-columns"/>
</constraint>

</table>

<table name="tbl_iss_objects" layer="0" collapse-mode="2" max-obj-count="10" z-value="0">
	<schema name="public"/>
	<comment><![CDATA[Объекты ИСС]]></comment>
	<position x="1240" y="780"/>
	<column name="id" not-null="true">
		<type name="bigserial" length="0"/>
		<comment><![CDATA[Номер объекта]]></comment>
	</column>
	<column name="id_class_object" not-null="true">
		<type name="integer" length="0"/>
		<comment><![CDATA[Учетный номер объекта]]></comment>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="0"/>
		<comment><![CDATA[Полное название]]></comment>
	</column>
	<column name="short_name">
		<type name="varchar" length="0"/>
		<comment><![CDATA[Сокращенное название]]></comment>
	</column>
	<column name="control_border">
		<type name="geometry" length="0"/>
		<comment><![CDATA[Границы контрольной зоны]]></comment>
	</column>
	<column name="post_address" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="longitude">
		<type name="float8" length="0"/>
	</column>
	<column name="latitude">
		<type name="float8" length="0"/>
	</column>
	<column name="srid">
		<type name="integer" length="0"/>
	</column>
	<constraint name="tbl_iss_objects_pk" type="pk-constr" table="public.tbl_iss_objects">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="tbl_iss_object_adjucent_objects" layer="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<position x="1340" y="1060"/>
	<column name="id_iss_object" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="id_iss_adjucent_object" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="tbl_iss_object_adjucent_objects_pk" type="pk-constr" table="public.tbl_iss_object_adjucent_objects">
		<columns names="id_iss_object,id_iss_adjucent_object" ref-type="src-columns"/>
	</constraint>
</table>

<table name="tbl_fire_alarm_room_device" layer="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="public"/>
	<position x="60" y="780"/>
	<column name="id" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<column name="device_name">
		<type name="varchar" length="0"/>
	</column>
	<column name="device_model" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="id_room">
		<type name="bigint" length="0"/>
	</column>
	<column name="id_state" not-null="true">
		<type name="bigint" length="0"/>
		<comment><![CDATA[Состояние устройства]]></comment>
	</column>
	<constraint name="tbl_fire_alarm_room_device_pk" type="pk-constr" table="public.tbl_fire_alarm_room_device">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="tbl_iss_node" layer="0" collapse-mode="2" max-obj-count="8" z-value="0">
	<schema name="public"/>
	<position x="1180" y="320"/>
	<column name="id" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<column name="id_stat_number" not-null="true">
		<type name="bigint" length="0"/>
		<comment><![CDATA[Учетный номер узла]]></comment>
	</column>
	<column name="id_iss_object" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="control_level" not-null="true" default-value="3">
		<type name="smallint" length="0"/>
		<comment><![CDATA[Уровень управления
3й 
2й 
1й]]></comment>
	</column>
	<column name="state_number" not-null="true" default-value="0">
		<type name="integer" length="0"/>
		<comment><![CDATA[Количество обслуживающего персонала]]></comment>
	</column>
	<column name="special_user_category" not-null="true" default-value="1">
		<type name="smallint" length="0"/>
		<comment><![CDATA[1я, 2я, 3я]]></comment>
	</column>
	<column name="node_border">
		<type name="geometry" length="0"/>
		<comment><![CDATA[Границы контролируемой зоны узла]]></comment>
	</column>
	<constraint name="tbl_iss_node_pk" type="pk-constr" table="public.tbl_iss_node">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="tbl_ground_system" layer="0" collapse-mode="2" max-obj-count="10" z-value="0">
	<schema name="public"/>
	<comment><![CDATA[Система заземления]]></comment>
	<position x="520" y="440"/>
	<column name="id" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<column name="id_tread">
		<type name="bigint" length="0"/>
		<comment><![CDATA[Номер шины заземления]]></comment>
	</column>
	<column name="wire_mark">
		<type name="varchar" length="0"/>
		<comment><![CDATA[Марка провода]]></comment>
	</column>
	<column name="resistance" not-null="true" default-value="15">
		<type name="float8" length="0"/>
		<comment><![CDATA[Сопротивление заземления]]></comment>
	</column>
	<column name="contour_type" not-null="true" default-value="1">
		<type name="smallint" length="0"/>
		<comment><![CDATA[1 -- защитный 
2 -- рабочий]]></comment>
	</column>
	<column name="contour_number">
		<type name="integer" length="0"/>
		<comment><![CDATA[Номер контура заземления]]></comment>
	</column>
	<column name="id_floor" not-null="true">
		<type name="integer" length="0"/>
		<comment><![CDATA[Номер этажа]]></comment>
	</column>
	<column name="id_electrical_file">
		<type name="integer" length="0"/>
		<comment><![CDATA[Номер файла электропитания на этаже]]></comment>
	</column>
	<column name="id_building">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="tbl_ground_system_pk" type="pk-constr" table="public.tbl_ground_system">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="tbl_electrical_systems" layer="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<position x="420" y="980"/>
	<column name="id" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<column name="id_building" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="tbl_electrical_systems_pk" type="pk-constr" table="public.tbl_electrical_systems">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="tbl_electrical_shield" layer="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<position x="60" y="1120"/>
	<column name="id" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<column name="serial_number" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="mark">
		<type name="varchar" length="0"/>
	</column>
	<column name="id_electrical_system" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="tbl_electrical_shield_pk" type="pk-constr" table="public.tbl_electrical_shield">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="tbl_electrical_transform" layer="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<position x="460" y="1180"/>
	<column name="id" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<column name="serial_number" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="mark">
		<type name="varchar" length="0"/>
	</column>
	<column name="id_electrical_system" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="tbl_electrical_transform_pk" type="pk-constr" table="public.tbl_electrical_transform">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="tbl_electric_shield_transform" layer="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<position x="40" y="1360"/>
	<column name="id" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<column name="id_shield" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="id_transformator" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="tbl_electric_shield_transform_pk" type="pk-constr" table="public.tbl_electric_shield_transform">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="tbl_grounding_system" layer="0" collapse-mode="2" max-obj-count="9" z-value="0">
	<schema name="public"/>
	<comment><![CDATA[Система заземления]]></comment>
	<position x="900" y="1240"/>
	<column name="id" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<column name="grounding_bar_mark">
		<type name="varchar" length="0"/>
		<comment><![CDATA[Маркировка шины заземления]]></comment>
	</column>
	<column name="grounding_cord">
		<type name="varchar" length="0"/>
		<comment><![CDATA[Марка провода заземления]]></comment>
	</column>
	<column name="grounding_resistance">
		<type name="float8" length="0"/>
		<comment><![CDATA[Сопротивление заземления]]></comment>
	</column>
	<column name="grounding_type">
		<type name="varchar" length="0"/>
	</column>
	<column name="grounding_contour_number">
		<type name="integer" length="0"/>
		<comment><![CDATA[Номер контура заземления]]></comment>
	</column>
	<column name="id_floor">
		<type name="integer" length="0"/>
		<comment><![CDATA[Номер этажа]]></comment>
	</column>
	<column name="id_building" not-null="true">
		<type name="bigint" length="0"/>
		<comment><![CDATA[Номер строения]]></comment>
	</column>
	<constraint name="tbl_grounding_system_pk" type="pk-constr" table="public.tbl_grounding_system">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="tbl_state_tko" layer="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<position x="80" y="1000"/>
	<column name="id" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="description">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="tbl_state_tko_pk" type="pk-constr" table="public.tbl_state_tko">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="fk_well" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.tbl_well_shaft" table="public.tbl_linear_part_vols">
	<columns names="id_well" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_regenerator" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.tbl_regenerator" table="public.tbl_linear_part_vols">
	<columns names="id_regenerator" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_vols" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.tbl_linear_part_vols" table="public.tbl_stationary_part_vols">
	<columns names="id_vols" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_object" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.tbl_iss_objects" table="public.tbl_stationary_part_vols">
	<columns names="id_object" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_building" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.tbl_object_building" table="public.tbl_fire_security_alarm">
	<columns names="id_building" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_object" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.tbl_iss_objects" table="public.tbl_object_building">
	<columns names="id_iss_object" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_object_buildings" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.tbl_object_building" table="public.tbl_rooms">
	<columns names="id_building" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_object" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.tbl_iss_objects" table="public.tbl_iss_object_adjucent_objects">
	<columns names="id_iss_object" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_adjucent_object" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.tbl_iss_objects" table="public.tbl_iss_object_adjucent_objects">
	<columns names="id_iss_adjucent_object" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_room" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.tbl_rooms" table="public.tbl_fire_alarm_room_device">
	<columns names="id_room" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_state" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="public.tbl_state_tko" table="public.tbl_fire_alarm_room_device">
	<columns names="id_state" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_iss_node" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.tbl_iss_objects" table="public.tbl_iss_node">
	<columns names="id_iss_object" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_building" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.tbl_object_building" table="public.tbl_ground_system">
	<columns names="id_building" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_building" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.tbl_object_building" table="public.tbl_electrical_systems">
	<columns names="id_building" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_electrical_system" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.tbl_electrical_systems" table="public.tbl_electrical_shield">
	<columns names="id_electrical_system" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_electrical_system" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.tbl_electrical_systems" table="public.tbl_electrical_transform">
	<columns names="id_electrical_system" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_shield" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.tbl_electrical_shield" table="public.tbl_electric_shield_transform">
	<columns names="id_shield" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_transform" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.tbl_electrical_transform" table="public.tbl_electric_shield_transform">
	<columns names="id_transformator" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_building" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.tbl_object_building" table="public.tbl_grounding_system">
	<columns names="id_building" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_tbl_linear_part_vols_tbl_well_shaft" type="relfk" layer="0"
	 src-table="public.tbl_linear_part_vols"
	 dst-table="public.tbl_well_shaft" reference-fk="fk_well"
	 src-required="false" dst-required="true"/>

<relationship name="rel_tbl_linear_part_vols_tbl_regenerator" type="relfk" layer="0"
	 src-table="public.tbl_linear_part_vols"
	 dst-table="public.tbl_regenerator" reference-fk="fk_regenerator"
	 src-required="false" dst-required="true"/>

<relationship name="rel_tbl_stationary_part_vols_tbl_linear_part_vols" type="relfk" layer="0"
	 src-table="public.tbl_stationary_part_vols"
	 dst-table="public.tbl_linear_part_vols" reference-fk="fk_vols"
	 src-required="false" dst-required="true"/>

<relationship name="rel_tbl_rooms_tbl_object_buildings" type="relfk" layer="0"
	 src-table="public.tbl_rooms"
	 dst-table="public.tbl_object_building" reference-fk="fk_object_buildings"
	 src-required="false" dst-required="true"/>

<relationship name="rel_tbl_object_buildings_tbl_iss_objects" type="relfk" layer="0"
	 src-table="public.tbl_object_building"
	 dst-table="public.tbl_iss_objects" reference-fk="fk_object"
	 src-required="false" dst-required="true"/>

<relationship name="rel_tbl_iss_object_adjucent_objects_tbl_iss_objects" type="relfk" layer="0"
	 src-table="public.tbl_iss_object_adjucent_objects"
	 dst-table="public.tbl_iss_objects" reference-fk="fk_object"
	 src-required="false" dst-required="true"/>

<relationship name="rel_tbl_iss_object_adjucent_objects_tbl_iss_objects1" type="relfk" layer="0"
	 src-table="public.tbl_iss_object_adjucent_objects"
	 dst-table="public.tbl_iss_objects" reference-fk="fk_adjucent_object"
	 src-required="false" dst-required="true"/>

<relationship name="rel_tbl_fire_security_alarm_tbl_object_buildings" type="relfk" layer="0"
	 src-table="public.tbl_fire_security_alarm"
	 dst-table="public.tbl_object_building" reference-fk="fk_building"
	 src-required="false" dst-required="true"/>

<relationship name="rel_tbl_fire_alarm_room_device_tbl_rooms" type="relfk" layer="0"
	 src-table="public.tbl_fire_alarm_room_device"
	 dst-table="public.tbl_rooms" reference-fk="fk_room"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tbl_iss_node_tbl_iss_objects" type="relfk" layer="0"
	 src-table="public.tbl_iss_node"
	 dst-table="public.tbl_iss_objects" reference-fk="fk_iss_node"
	 src-required="false" dst-required="true"/>

<relationship name="rel_tbl_ground_system_tbl_object_building" type="relfk" layer="0"
	 src-table="public.tbl_ground_system"
	 dst-table="public.tbl_object_building" reference-fk="fk_building"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tbl_electrical_systems_tbl_object_building" type="relfk" layer="0"
	 src-table="public.tbl_electrical_systems"
	 dst-table="public.tbl_object_building" reference-fk="fk_building"
	 src-required="false" dst-required="true"/>

<relationship name="rel_tbl_electrical_shield_tbl_electrical_systems" type="relfk" layer="0"
	 src-table="public.tbl_electrical_shield"
	 dst-table="public.tbl_electrical_systems" reference-fk="fk_electrical_system"
	 src-required="false" dst-required="true"/>

<relationship name="rel_tbl_electrical_transform_tbl_electrical_systems" type="relfk" layer="0"
	 src-table="public.tbl_electrical_transform"
	 dst-table="public.tbl_electrical_systems" reference-fk="fk_electrical_system"
	 src-required="false" dst-required="true"/>

<relationship name="rel_tbl_electric_shield_transform_tbl_electrical_shield" type="relfk" layer="0"
	 src-table="public.tbl_electric_shield_transform"
	 dst-table="public.tbl_electrical_shield" reference-fk="fk_shield"
	 src-required="false" dst-required="true"/>

<relationship name="rel_tbl_electric_shield_transform_tbl_electrical_transform" type="relfk" layer="0"
	 src-table="public.tbl_electric_shield_transform"
	 dst-table="public.tbl_electrical_transform" reference-fk="fk_transform"
	 src-required="false" dst-required="true"/>

<relationship name="rel_tbl_grounding_system_tbl_object_building" type="relfk" layer="0"
	 src-table="public.tbl_grounding_system"
	 dst-table="public.tbl_object_building" reference-fk="fk_building"
	 src-required="false" dst-required="true"/>

<relationship name="rel_tbl_fire_alarm_room_device_tbl_state_tko" type="relfk" layer="0"
	 src-table="public.tbl_fire_alarm_room_device"
	 dst-table="public.tbl_state_tko" reference-fk="fk_state"
	 src-required="false" dst-required="true"/>

<relationship name="rel_tbl_stationary_part_vols_tbl_iss_objects" type="relfk" layer="0"
	 src-table="public.tbl_stationary_part_vols"
	 dst-table="public.tbl_iss_objects" reference-fk="fk_object"
	 src-required="false" dst-required="true"/>

</dbmodel>
