HEADERS += \
           pParamListForm.h \
           pCategoryListForm.h \
           pParamModel.h \
           pTreeItem.h \
           pCatTreeItem.h \
           pCategoryModel.h \
           ui/paramsgroupform.h \
           ui/paramsform.h

FORMS += \
         ui/params_group_form.ui \
         ui/params_form.ui

SOURCES += \
           pCategoryListForm.cpp \
           pParamListForm.cpp \
           pParamModel.cpp \
           pTreeItem.cpp \
           pCatTreeItem.cpp \
           pCategoryModel.cpp \
           ui/paramsgroupform.cpp \
           ui/paramsform.cpp
