HEADERS += \
           pParamListForm.h \
           pCategoryListForm.h \
           pParamModel.h \
           pTreeItem.h \
           pCatTreeItem.h \
           pCategoryModel.h \
           pCatParamModel.h \
           pCatEditor.h \
           pCatParamSortModel.h \
           pItemDelegate.h \
           pCatParamDelegate.h \
           pCIOEditor.h \
           pRecordDataModel.h \
           pRecTreeItem.h \
           pAbstractParamWidget.h \
           pCheckBox.h \
           pRefLineEdit.h \
           pLineEdit.h \
           pDateEdit.h \
           ui/paramsgroupform.h \
           ui/paramsform.h

FORMS += \
         ui/params_group_form.ui \
         ui/params_form.ui

SOURCES += \
           pCategoryListForm.cpp \
           pParamListForm.cpp \
           pParamModel.cpp \
           pTreeItem.cpp \
           pCatTreeItem.cpp \
           pCategoryModel.cpp \
           pCatParamModel.cpp \
           pCatEditor.cpp \
           pCatParamSortModel.cpp \
           pItemDelegate.cpp \
           pCatParamDelegate.cpp \
           pCIOEditor.cpp \
           pRecordDataModel.cpp \
           pRecTreeItem.cpp \
           pAbstractParamWidget.cpp \
           pCheckBox.cpp \
           pRefLineEdit.cpp \
           pLineEdit.cpp \
           pDateEdit.cpp \
           ui/paramsgroupform.cpp \
           ui/paramsform.cpp
