HEADERS += \
           pParamListForm.h \
           pCategoryListForm.h \
           pParamModel.h \
           pTreeItem.h \
           pCatTreeItem.h \
           pCategoryModel.h \
           pCatParamModel.h \
           pCatEditor.h \
           pCatParamSortModel.h \
           pItemDelegate.h \
           pCatParamDelegate.h \
           pCIOEditor.h \
           pRecordDataModel.h \
           pRecTreeItem.h \
           pAbstractParamWidget.h \
           pCheckBox.h \
           pRefLineEdit.h \
           pLineEdit.h \
           pDateEdit.h \
           pDateTimeEdit.h \
           pTimeEdit.h \
           pTextEdit.h \
           pColorEdit.h \
           pSVGWidget.h \
           pRecWidget.h \
           pXMLEdit.h \
           pCheckableDataModel.h \
           pParamCheckWidget.h \
           pEventFilter.h \
           pImageLabel.h \
           pGeomForm.h \
           ui/paramsgroupform.h \
           ui/paramsform.h \
           ui/precdialog.h \
           ui/psearchform.h

FORMS += \
         ui/params_group_form.ui \
         ui/params_form.ui \
         ui/p_rec_dialog.ui \
         ui/p_search_form.ui

SOURCES += \
           pCategoryListForm.cpp \
           pParamListForm.cpp \
           pParamModel.cpp \
           pTreeItem.cpp \
           pCatTreeItem.cpp \
           pCategoryModel.cpp \
           pCatParamModel.cpp \
           pCatEditor.cpp \
           pCatParamSortModel.cpp \
           pItemDelegate.cpp \
           pCatParamDelegate.cpp \
           pCIOEditor.cpp \
           pRecordDataModel.cpp \
           pRecTreeItem.cpp \
           pAbstractParamWidget.cpp \
           pCheckBox.cpp \
           pRefLineEdit.cpp \
           pLineEdit.cpp \
           pDateEdit.cpp \
           pDateTimeEdit.cpp \
           pTimeEdit.cpp \
           pTextEdit.cpp \
           pColorEdit.cpp \
           pSVGWidget.cpp \
           pRecWidget.cpp \
           pXMLEdit.cpp \
           pCheckableDataModel.cpp \
           pParamCheckWidget.cpp \
           pEventFilter.cpp \
           pImageLabel.cpp \
           pGeomForm.cpp \
           ui/paramsgroupform.cpp \
           ui/paramsform.cpp \
           ui/precdialog.cpp \
           ui/psearchform.cpp
