<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/patrol">
    <file alias="db_connect.png">db_connect_2310.png</file>
    <file alias="db_disconnect.png">db_disconnect_2346.png</file>
    <file alias="exit.png">exit_closethesession_close_6317.png</file>
    <file alias="insert.svg">insert-table.svg</file>
    <file alias="delete.svg">delete-table.svg</file>
    <file alias="view.png">viewflow.png</file>
    <file alias="add_parameter.svg">20923669661551940349.svg</file>
    <file alias="add_parameter_to_cat.svg">4432838921551938925.svg</file>
    <file alias="remove_parameter_from_cat.svg">3035133931556273572.svg</file>
    <file alias="view_parameters.svg">9111217511536837651.svg</file>
    <file alias="edit_parameter.svg">10617351951536837651.svg</file>
    <file alias="del_parameter.svg">4289011151536837648.svg</file>
    <file alias="refresh_parameters.svg">18134345211536837652.svg</file>
    <file alias="save.svg">save-svgrepo-com.svg</file>
    <file alias="save_db.png">192824_database_256x256.png</file>
    <file alias="up_arrow.svg">14486812511535694874.svg</file>
    <file alias="down_arrow.svg">11493561201553228077.svg</file>
    <file alias="search.png">Loupe-icon.png</file>
    <file alias="Earth.jpeg">Earth.jpeg</file>
    <file alias="Earth.png">realms-icon.png</file>
</qresource>
</RCC>
