<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>patrol_main_window</class>
 <widget class="QMainWindow" name="patrol_main_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>941</width>
    <height>775</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>941</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_Db">
    <property name="title">
     <string>Data&amp;base</string>
    </property>
    <addaction name="actConnect"/>
    <addaction name="actDisconnect"/>
    <addaction name="separator"/>
    <addaction name="actQuit"/>
   </widget>
   <widget class="QMenu" name="menu_References">
    <property name="title">
     <string>&amp;References</string>
    </property>
    <addaction name="actViewRef"/>
   </widget>
   <widget class="QMenu" name="menu_Categories">
    <property name="title">
     <string>&amp;Categories</string>
    </property>
    <widget class="QMenu" name="menuView">
     <property name="title">
      <string>View ...</string>
     </property>
     <addaction name="actViewCat"/>
     <addaction name="actViewParameters"/>
    </widget>
    <addaction name="actCreateCat"/>
    <addaction name="menuView"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menu_Settings">
    <property name="title">
     <string>&amp;Settings</string>
    </property>
   </widget>
   <addaction name="menu_Db"/>
   <addaction name="menu_References"/>
   <addaction name="menu_Categories"/>
   <addaction name="menu_Settings"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actConnect">
   <property name="text">
    <string>&amp;Connect ...</string>
   </property>
  </action>
  <action name="actDisconnect">
   <property name="text">
    <string>&amp;Disconnect ...</string>
   </property>
  </action>
  <action name="actQuit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actCreate">
   <property name="text">
    <string>&amp;Create ...</string>
   </property>
  </action>
  <action name="actViewRef">
   <property name="text">
    <string>View ...</string>
   </property>
  </action>
  <action name="actDelete">
   <property name="text">
    <string>Delete ...</string>
   </property>
  </action>
  <action name="actCreateCat">
   <property name="text">
    <string>Create category</string>
   </property>
  </action>
  <action name="actAddParametersIntoCat">
   <property name="text">
    <string>Add parameters to category ...</string>
   </property>
  </action>
  <action name="actViewParameters">
   <property name="text">
    <string>View parameters ...</string>
   </property>
  </action>
  <action name="actViewCat">
   <property name="text">
    <string>View categories ...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
