<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.3-alpha1" last-position="248,30" last-zoom="1" max-obj-count="9"
	 default-schema="public" default-owner="postgres">
<database name="new_database" is-template="false" allow-conns="true">
</database>

<schema name="public" layer="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="tbl_conn_systems" layer="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<comment><![CDATA[Система связи]]></comment>
	<position x="0" y="100"/>
	<column name="id" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="tbl_conn_systems_pk" type="pk-constr" table="public.tbl_conn_systems">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="tbl_communication_center" layer="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<comment><![CDATA[Центр управления связью]]></comment>
	<position x="360" y="80"/>
	<column name="id" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<column name="id_system">
		<type name="bigint" length="0"/>
	</column>
	<column name="name">
		<type name="varchar" length="0"/>
	</column>
	<column name="id_node" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="tbl_communication_center_pk" type="pk-constr" table="public.tbl_communication_center">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="tbl_communication_node" layer="0" collapse-mode="2" max-obj-count="14" z-value="0">
	<schema name="public"/>
	<position x="780" y="100"/>
	<column name="id" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="call_sign" not-null="true">
		<type name="varchar" length="0"/>
		<comment><![CDATA[Позывной]]></comment>
	</column>
	<column name="identification_number" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="scheme_order">
		<type name="xml" length="0"/>
		<comment><![CDATA[Схема-приказ]]></comment>
	</column>
	<column name="scheme_order_bin">
		<type name="bytea" length="0"/>
	</column>
	<column name="scheme_node">
		<type name="xml" length="0"/>
	</column>
	<column name="ownership">
		<type name="varchar" length="0"/>
		<comment><![CDATA[Принадлежность]]></comment>
	</column>
	<column name="id_parent">
		<type name="bigint" length="0"/>
	</column>
	<column name="id_communication_node_type" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="id_network_type" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="id_zone" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="tbl_communication_node_pk" type="pk-constr" table="public.tbl_communication_node">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="tbl_node_interactions" layer="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<position x="1200" y="260"/>
	<column name="id_interact1" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="id_interact2" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="not_self_interaction" type="ck-constr" table="public.tbl_node_interactions">
			<expression><![CDATA[id_interact1 != id_interact2]]></expression>
	</constraint>
	<constraint name="tbl_node_interactions_pk" type="pk-constr" table="public.tbl_node_interactions">
		<columns names="id_interact1,id_interact2" ref-type="src-columns"/>
	</constraint>
</table>

<table name="tbl_communincation_node_type" layer="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<comment><![CDATA[Вид узла связи]]></comment>
	<position x="1220" y="480"/>
	<column name="id" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="name_ru" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="tbl_communincation_node_type_pk" type="pk-constr" table="public.tbl_communincation_node_type">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="tbl_network_type" layer="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<position x="880" y="680"/>
	<column name="id" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="name_ru" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="tbl_network_type_pk" type="pk-constr" table="public.tbl_network_type">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<extension name="postgis">
	<schema name="public"/>
</extension>

<table name="tbl_communication_zone" layer="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<position x="380" y="460"/>
	<column name="id" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="borders">
		<type name="geography" length="0"/>
	</column>
	<constraint name="tbl_communication_zone_pk" type="pk-constr" table="public.tbl_communication_zone">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="fk_system" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.tbl_conn_systems" table="public.tbl_communication_center">
	<columns names="id_system" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_node" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.tbl_communication_node" table="public.tbl_communication_center">
	<columns names="id_node" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
		<comment><![CDATA[На каком узле развернут узел связи]]></comment>
</constraint>

<constraint name="fk_parent_node" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.tbl_communication_node" table="public.tbl_communication_node">
	<columns names="id_parent" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_communication_node" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.tbl_communincation_node_type" table="public.tbl_communication_node">
	<columns names="id_communication_node_type" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_communication_network_type" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.tbl_network_type" table="public.tbl_communication_node">
	<columns names="id_network_type" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_zone" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.tbl_communication_zone" table="public.tbl_communication_node">
	<columns names="id_zone" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_interaction1" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.tbl_communication_node" table="public.tbl_node_interactions">
	<columns names="id_interact1" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_interaction2" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.tbl_communication_node" table="public.tbl_node_interactions">
	<columns names="id_interact2" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_tbl_communication_center_tbl_conn_systems" type="relfk" layer="0"
	 src-table="public.tbl_communication_center"
	 dst-table="public.tbl_conn_systems" reference-fk="fk_system"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tbl_communication_center_tbl_communication_node" type="relfk" layer="0"
	 src-table="public.tbl_communication_center"
	 dst-table="public.tbl_communication_node" reference-fk="fk_node"
	 src-required="false" dst-required="true"/>

<relationship name="rel_tbl_communication_node_tbl_communication_node" type="relfk" layer="0"
	 src-table="public.tbl_communication_node"
	 dst-table="public.tbl_communication_node" reference-fk="fk_parent_node"
	 src-required="false" dst-required="false">
	<line>
		<position x="1140.2" y="215.487"/>
	<position x="1140.2" y="89"/>
	<position x="1012.8" y="89"/>
	</line>
</relationship>

<relationship name="rel_tbl_node_interactions_tbl_communication_node" type="relfk" layer="0"
	 src-table="public.tbl_node_interactions"
	 dst-table="public.tbl_communication_node" reference-fk="fk_interaction1"
	 src-required="false" dst-required="true"/>

<relationship name="rel_tbl_node_interactions_tbl_communication_node1" type="relfk" layer="0"
	 src-table="public.tbl_node_interactions"
	 dst-table="public.tbl_communication_node" reference-fk="fk_interaction2"
	 src-required="false" dst-required="true"/>

<relationship name="rel_tbl_communication_node_tbl_communincation_node_type" type="relfk" layer="0"
	 src-table="public.tbl_communication_node"
	 dst-table="public.tbl_communincation_node_type" reference-fk="fk_communication_node"
	 src-required="false" dst-required="true"/>

<relationship name="rel_tbl_communication_node_tbl_network_type" type="relfk" layer="0"
	 src-table="public.tbl_communication_node"
	 dst-table="public.tbl_network_type" reference-fk="fk_communication_network_type"
	 src-required="false" dst-required="true"/>

<relationship name="rel_tbl_communication_node_tbl_communication_zone" type="relfk" layer="0"
	 src-table="public.tbl_communication_node"
	 dst-table="public.tbl_communication_zone" reference-fk="fk_zone"
	 src-required="false" dst-required="true"/>

</dbmodel>
